<!--

  praticando
  
-->

<h1>Anatomia do documento</h1>
<p>Lorem, ipsum <strong>dolor sit amet consectetur</strong> adipisicing elit. Repellendus fugiat fuga voluptatem nihil, hic enim
  reiciendis distinctio commodi obcaecati doloribus, optio itaque possimus molestias ducimus eius, magnam explicabo
  quos aut.
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facilis reprehenderit quos quod, tenetur id accusamus commodi ad saepe quo odio voluptates iusto, eaque itaque soluta debitis dolorem fuga eius?</p></p>
<a href="https://google.com">Saiba mais</a>